getSectorsWithManagers=\
  SELECT    sector.id as sector, \
            sector.name as sectorname, \
            manager.id as manager, \
            manager.name as managername \
  FROM sector INNER JOIN \
  (SELECT p.id, name, sector_id FROM sector_manager manager INNER JOIN personnel p ON p.id = manager.id) as manager \
  ON sector_id = sector.id;

getManagementsWithManagers=\
  SELECT    management.id as management, \
            management.name as managementname, \
            manager.id as manager, \
            manager.name as managername FROM \
  (SELECT manager.id, manager.name, management_id FROM \
  (SELECT p.id, name, sector_id FROM personnel p INNER JOIN management_manager m on p.id = m.id) as manager \
  INNER JOIN sector s ON sector_id = s.id) as manager \
  INNER JOIN management ON management_id = management.id;

getPersonnelByManagement=\
  SELECT * FROM personnel WHERE sector_id IN \
  (SELECT id FROM sector WHERE management_id = ?1);

getObjectsBySector=\
  SELECT    bo.*, \
            work.id as workId, \
            work.name as workName, \
            planned_start as startDate, \
            planned_finish as endDate \
  FROM (SELECT id, name FROM building_object WHERE sector_id = ?1) as bo \
  INNER JOIN work ON bo.id = work.object_id;

getObjectsByManagement=\
  SELECT    bo.*, \
            work.id as workId, \
            work.name as workName, \
            planned_start as startDate, \
            planned_finish as endDate \
  FROM (SELECT id, name FROM building_object \
  WHERE sector_id IN (SELECT id FROM sector WHERE management_id = ?1)) as bo \
  INNER JOIN work ON bo.id = work.object_id;

getBrigadeTeamByObject=\
  SELECT    brigade.*, \
            worker.id as workerId, \
            worker.name as workerName \
  FROM (SELECT id, name \
  FROM (SELECT object_id, brigade_id FROM work WHERE object_id = ?1) as ob \
  INNER JOIN brigade ON brigade_id = brigade.id \
  GROUP BY id) as brigade \
  INNER JOIN worker ON brigade.id = worker.brigade_id;

getTechByObject=\
  SELECT tech.* FROM \
  (SELECT tech_id FROM \
  (SELECT id FROM work \
  WHERE object_id = ?1 AND planned_finish >= ?2 AND planned_start <= ?3) as work \
  INNER JOIN tech_at_work ON id = tech_at_work.work_id) as tech_at_work \
  INNER JOIN tech ON tech_id = tech.id \
  GROUP BY tech.id, tech.name, tech.management_id;

getSchedule=\
  SELECT    bo.*, \
            work.id as workId, \
            work.name as workName, \
            planned_start as startDate, \
            planned_finish as endDate \
  FROM (SELECT id, name FROM building_object WHERE id = ?1) as bo \
  INNER JOIN work ON bo.id = work.object_id;

getEstimate=\
  SELECT resource.*, planned, used FROM \
  (SELECT resource_id, sum(planned_amount) as planned, sum(used_amount) as used FROM \
  (SELECT id FROM work WHERE object_id = ?1) as work_id \
  INNER JOIN resource_at_work ON id = resource_id \
  GROUP BY resource_id) as res \
  INNER JOIN resource ON res.resource_id = resource.id;

getReport=\
  SELECT    work_id as workId, \
            start, \
            "end", \
            resource_id as resourceId, \
            planned_amount as planned, \
            used_amount as used, \
            measure, \
            name \
  FROM (SELECT id, coalesce(real_start, planned_start) as start, \
  coalesce(real_finish, coalesce(planned_finish - planned_start + real_start, planned_finish)) as "end" FROM work WHERE object_id = 1) as work \
  INNER JOIN \
  (SELECT work_id, resource_id, planned_amount, used_amount, measure, name FROM \
  resource_at_work INNER JOIN resource r on r.id = resource_at_work.resource_id) as rr \
  ON work.id = rr.work_id;

getObjectByWork=\
  SELECT building_object.* \
  FROM building_object INNER JOIN \
  (SELECT object_id FROM work WHERE name = ?1 AND planned_finish >= ?2 AND planned_start <= ?3) as wo \
  ON id = wo.object_id

getOverdueWork=\
  SELECT * FROM work \
  WHERE planned_finish < work.real_finish;

getOverEstimate=\
  SELECT resource.*, object_id as objectId FROM \
  resource INNER JOIN \
  (SELECT resource_id, object_id FROM \
  (SELECT work_id, resource_id FROM resource_at_work WHERE used_amount > resource_at_work.planned_amount) as r \
  INNER JOIN work ON work_id = work.id) as rwri \
  ON resource_id=resource.id \
  GROUP BY resource.id, object_id;

getOverEstimateBySector=\
  SELECT resource.*, object_id as objectId FROM \
  resource INNER JOIN \
  (SELECT resource_id, object_id FROM \
  (SELECT work_id, resource_id FROM resource_at_work WHERE used_amount > resource_at_work.planned_amount) as r \
  INNER JOIN work ON work_id = work.id \
  WHERE object_id IN \
  (SELECT id FROM building_object WHERE sector_id = ?1)) as rwri \
  ON resource_id=resource.id \
  GROUP BY resource.id, object_id;

getOverEstimateByManagement=\
  SELECT resource.*, object_id as objectId FROM \
  resource INNER JOIN \
  (SELECT resource_id, object_id FROM \
  (SELECT work_id, resource_id FROM resource_at_work WHERE used_amount > resource_at_work.planned_amount) as r \
  INNER JOIN work ON work_id = work.id \
  WHERE object_id IN \
  (SELECT object.id FROM \
  (SELECT id, sector_id FROM building_object) as object \
  INNER JOIN (SELECT id FROM sector WHERE management_id = ?1) as sector \
  ON object.sector_id = sector.id)) as rwri \
  ON resource_id=resource.id \
  GROUP BY resource.id, object_id;

getWorkByBrigade=\
  SELECT    building_object.name as objectName, \
            work.id, \
            work.name, \
            object_id as objectId, \
            brigade_id as brigadeId, \
            planned_start as plannedStart, \
            planned_finish as plannedFinish, \
            real_start as realStart, \
            real_finish as realFinish \
  FROM (SELECT * FROM work WHERE brigade_id = ?1 AND planned_finish >= ?2 AND planned_start <= ?3) as work \
  INNER JOIN building_object ON building_object.id = work.object_id;

getBrigadeByWork=\
  SELECT    wb.*, \
            building_object.name as objectName \
  FROM (SELECT  brigade.id as brigadeId, \
                brigade.name as brigadeName, \
                object_id as objectId \
  FROM (SELECT brigade_id, object_id, id, name FROM work WHERE name = ?1 AND planned_finish >= ?2 AND planned_start <= ?3) as work \
  INNER JOIN brigade ON brigade_id = brigade.id) as wb \
  INNER JOIN building_object ON wb.objectId = building_object.id;